POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# DEFAULT LOCAL PROPERTIES
debug=false
logging.level.org.springframework.web=INFO
logging.level.com.baro.bot.discord=DEBUG
logging.level.root=INFO
server.port=

# Redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=
redis.message.cache.duration.minutes=60

# JPA
spring.datasource.url=jdbc:postgresql://localhost:PORT/DATABASENAME
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

# DISCORD BOT
token=
activity=
prefix=
owner.ids=

# DISCORD CHANNEL FLAGS
ticket=BAROBOT_TICKET_CHANNEL
vote=BAROBOT_VOTE
lock=BAROBOT_LOCK

nameLog=BAROBOT_NAME_LOG
discriminatorLog=BAROBOT_DISCRIMINATOR_LOG
avatarLog=BAROBOT_AVATAR_LOG
statusLog=BAROBOT_STATUS_LOG
typingLog=BAROBOT_TYPING_LOG
activityLog=BAROBOT_ACTIVITY_LOG
messageDeleteLog=BAROBOT_MESSAGE_DELETE_LOG
messageEditLog=BAROBOT_MESSAGE_EDIT_LOG
textChannelUpdateLog=BAROBOT_TCHANNEL_LOG
voiceChannelUpdateLog=BAROBOT_VCHANNEL_LOG
textChannelTopicUpdateLog=BAROBOT_CHANNEL_TOPIC_LOG
welcomeLog=BAROBOT_SERVER_JOIN
voiceChannelJoinLog=BAROBOT_VOICE_JOIN_LOG
voiceChannelLeaveLog=BAROBOT_VOICE_LEAVE_LOG