# DEFAULT LOCAL PROPERTIES
debug=false
logging.level.org.springframework.web=INFO
logging.level.com.baro.bot.discord=DEBUG
logging.level.root=INFO
server.port=5555

# Redis
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379
SPRING_REDIS_PASSWORD=
REDIS_MESSAGE_CACHE_DURATION_MINUTES=60

# JPA
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/BaroBot
POSTGRES_DB=BaroBot
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
spring.jpa.hibernate.ddl-auto=create

# DISCORD BOT
TOKEN=
ACTIVITY=github.com/BaroDevelopment/ms-baro-bot-discord
PREFIX=?
OWNER_IDS=394154377100787714
GOOGLE_SEARCH_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=
OXFORD_DICTIONARY_API_KEY=
OXFORD_DICTIONARY_APP_ID=
emoteGuildId=393207704211947521

# DISCORD CHANNEL FLAGS
TICKET=BAROBOT_TICKET_CHANNEL
VOTE=BAROBOT_VOTE
LOCK=BAROBOT_LOCK

nameLog=BAROBOT_NAME_LOG
discriminatorLog=BAROBOT_DISCRIMINATOR_LOG
avatarLog=BAROBOT_AVATAR_LOG
statusLog=BAROBOT_STATUS_LOG
typingLog=BAROBOT_TYPING_LOG
activityLog=BAROBOT_ACTIVITY_LOG
messageDeleteLog=BAROBOT_MESSAGE_DELETE_LOG
messageEditLog=BAROBOT_MESSAGE_EDIT_LOG
textChannelUpdateLog=BAROBOT_TCHANNEL_LOG
voiceChannelUpdateLog=BAROBOT_VCHANNEL_LOG
textChannelTopicUpdateLog=BAROBOT_CHANNEL_TOPIC_LOG
welcomeLog=BAROBOT_SERVER_JOIN
voiceChannelJoinLog=BAROBOT_VOICE_JOIN_LOG
voiceChannelLeaveLog=BAROBOT_VOICE_LEAVE_LOG